<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.healthmack">

    <application
        android:name="br.com.healthmack.HealthMackApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/HealthMackTheme">


        <activity
            android:name=".splashscreen.SplashActivity"
            android:theme="@style/NoStatusBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".useraccount.userlogin.UserLoginActivity"
            android:label="Main"
            android:theme="@style/HealthMackTheme" />
        <activity
            android:name=".useraccount.usercreate.UserCreateActivity"
            android:label="Criar usuário"
            android:theme="@style/HealthMackTheme" />
        <activity
            android:name=".menu.MenuActivity"
            android:label="Menu"
            android:theme="@style/HealthMackTheme" />
        <activity
            android:name=".useraccount.doctorcreate.DoctorCreateActivity"
            android:label="Criar Doutor"
            android:theme="@style/HealthMackTheme" />
        <activity
            android:name=".scheduleconsultation.listspecialties.ListSpecialtiesActivity"
            android:label="Especialidades"
            android:theme="@style/HealthMackTheme" />
        <activity
            android:name=".scheduleconsultation.listdoctors.ListDoctorsActivity"
            android:label="Doutores"
            android:theme="@style/HealthMackTheme" />
        <activity
            android:name=".makeschedule.MakeScheduleActivity"
            android:label="Montar Agenda Semanal"
            android:theme="@style/HealthMackTheme" />
        <activity
            android:name=".scheduleconsultation.listschedule.ListScheduleActivity"
            android:label="Horários"
            android:theme="@style/HealthMackTheme" />
        <activity
            android:name=".detailconsultation.DetailActivity"
            android:label="Confirmação"
            android:theme="@style/HealthMackTheme" />
        <activity
            android:name=".listconsultations.ListConsultationsActivity"
            android:label="Consultas"
            android:theme="@style/HealthMackTheme" />
        <activity android:name=".medicalprescription.MedicalPrescriptionActivity"
            android:label="Receitas"
            android:theme="@style/HealthMackTheme"/>
        <activity android:name=".attestation.AttestationActivity"
            android:label="Atestado"
            android:theme="@style/HealthMackTheme"/>
        <activity android:name=".addsignature.AddSignatureActivity"
            android:label="Adicionar assinatura"
            android:theme="@style/HealthMackTheme"/>
    </application>

</manifest>