<resources>

    <!-- Base application theme. -->
    <style name="HealthMackTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="navigationIcon">@drawable/abc_ic_ab_back_material</item>

        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="NoStatusBar" parent="@style/HealthMackTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="Toolbar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

</resources>
