<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Statistic">
    <option name="fileTypes" value="class;svn-base;svn-work;Extra;gif;png;jpg;jpeg;bmp;tga;tiff;ear;war;zip;jar;iml;iws;ipr;bz2;gz;json;md;pro;properties;gradle;ignore;docx" />
    <option name="excludedDirectories">
      <list>
        <option value="$PROJECT_DIR$/build" />
        <option value="$PROJECT_DIR$/gradle" />
        <option value="$PROJECT_DIR$/gradle" />
        <option value="$PROJECT_DIR$/build" />
        <option value="$PROJECT_DIR$/app/build" />
        <option value="$PROJECT_DIR$/app/src/test" />
        <option value="$PROJECT_DIR$/app/src/androidTest" />
        <option value="$PROJECT_DIR$/.gradle" />
        <option value="$PROJECT_DIR$/.idea" />
      </list>
    </option>
  </component>
</project>